.admin {
    height: calc(100vh);
    width: 100%;
    display: grid;
    color: var(--color-primary);
  }
  .admin_left {
    background: var(--bg-primary);
    box-shadow: 0 12px 12px var(--shadow-1);
    padding: 10px;
    position: fixed;
    width: 360px;
    height: 100%;
  }
  .admin_right {
    background: var(--bg-secondary);
    padding: 2rem;
    position: absolute;
    left: 360px;
    right: 0;
    width: calc(100% - 360px);
    min-height: 100vh;
  }
  .homeWrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .admin_left_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .admin_left_header h3 {
    font-size: 30px;
    font-weight: 600;
  }
  .admin_left .mmenu_item {
    cursor: pointer;
  }
  .active_admin {
    background: var(--bg-secondary);
  }
  .active_admin .small_circle {
    background: #1876f2;
  }
  .active_admin i {
    filter: invert(100%);
  }
  .active_admin .rArrow {
    display: none;
  }
  .see_link {
    color: var(--blue-color);
    padding: 5px;
    cursor: pointer;
  }
  .admin_right_wrap {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--bg-third);
  }
  .admin_right_wrap .flex_wrap {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
  }
  .req_card {
    background: var(--bg-primary);
    box-shadow: 1px 1px 1px var(--shadow-1);
    width: 210px;
    height: fit-content;
    padding-bottom: 10px;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .req_card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .req_card button {
    width: fit-content;
  }

  /*----table----*/
  .user_table{
    width: 90%;
  }
  .user_table tr{
    min-width: 500px;
    overflow-x: auto;
  }
table, tr{
  border: 2px solid var(--color-secondary);
}
.user_table th{
  text-align: left;
}

  /*----table----*/
  /*----confirm popup----*/
  .confirm_popup{
    position: fixed;
    transform: translateX(50%);
    top: 4px;
    right: 50%;
    width: 300px;
    border: none;
    box-shadow:  0 12px 28px 0 var(--shadow-1), 0 2px 4px 0 var(--shadow-2),
    inset 0 0 0 1px var(--shadow-inset);
    border-radius: 5px;
    padding: 10px;
    background: var(--bg-primary);
  }
  .confirm_popup .c_header{
    display: flex;
    justify-content: space-between;
    color: var(--color-primary);
    font-size: 20px;
    font-weight: 600;
    height: 35px;
    border-bottom:  1px solid var(--bg-third);
  }
  .confirm_popup .c_header .small_circle{
    transform: translate(19px, -7px);
  }
  .confirm_popup .c_body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }
  /*----confirm popup----*/
 
  /*----table header filter----*/
  .users_header{
    display: flex;
    justify-content: space-between;
    
  }
.filterUser{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.filterUser input{
  width: 100%;
  height:25px;
  border: 1px solid var(--bg-third);
}
.filterUser button{
  padding: 2px 12px !important;
  border-radius: 0 !important;
  transform: translateY(0) !important;
}
.removePost{
  background: crimson;
  color: #fff;
  padding: 4px 7px;
  border: none;
  border-radius: 5px;
}
  /*----table header filter----*/
  
  @media (max-width: 870px) {
    .admin_left {
      width: 100px;
    }
    .admin_right {
      left: 100px;
      width: calc(100% - 100px);
    }
    .admin_left .admin_left_header .small_circle {
      display: none;
    }
    .admin_left .mmenu_item span {
      display: none;
    }
  }
  @media (max-width: 400px) {
    .admin_left_header h3 {
      font-size: 16px;
    }
    .see_link {
      font-size: 12px;
      width: 50px;
    }
  
    .admin_right {
      padding: 10px;
    }
  }
  